<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dong Eun Lim | Digital Garden</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h1>Dong Eun Lim</h1>
        <h2>PROJECTS</h2>
        <ul>
            <li>01 <a href="">Small Web(site)</a></li>
        </ul>

        <h2>ASSIGNMENTS</h2>
        <ul>
            <li>01 <a href="">Lina Bo Bardi, Hoouses or Museums</a> </li>
            <li>02 <a href="">Lina Bo Bardi, Hoouses or Museums</a> </li>
            <li>01 <a href="">Lina Bo Bardi, Hoouses or Museums</a> </li>
        </ul>

        <h2>EXCERCISES</h2>
        <ul>
            <li>02 <a href="">GSAPP Event</a></li>
            <li>03 <a href=""></a> </li>
            <li>04 <a href=""></a> </li>
        </ul>
    </div>

</body>
</html>